{
  "name": "tomasz-przyborowski",
  "version": "1.0.0",
  "description": "personal-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynthius/personal-page.git"
  },
  "author": "Tomasz Przyborowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynthius/personal-page/issues"
  },
  "homepage": "https://github.com/Lynthius/personal-page#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "fullpage.js": "^3.0.8",
    "pixi.js": "^5.2.1"
  }
}
